* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1,);
    z-index: 100;
}
.menu {
    display: flex;
    align-items: center;
}
.menu_icons {
    width: 100px;
    cursor: pointer;
}
.menu ul {
    margin-left: 25px;
    display: flex;
    list-style: none;
}
.menu ul a {
    margin-left: 10px;
    text-transform: capitalize;
    font-size: 20px;
    color: #000;
    text-decoration: 0;
    position: relative;
}
.menu ul a::after {
    position: absolute;
    left: 0;
    bottom: -5px;
    content: "";
    width: 0;
    height: 2px;
    background-color: blueviolet;
    transition: 0.1s ease-out;
}
.menu ul a:hover::after {
    width: 100%;
}

.ecran {
    margin-top: 10px;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding-left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carte{
    width: 250px;
    height: 400px;
    max-width: 500px;
    color: black;
    text-align: center;
    padding: 50px 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);


}
.carte img{
    width: 150px;
    border-radius: 150%;
}
.carte .reseau img{
    width: 24px;
    border-radius: 40px;
    margin: 10px 5px;
    transition: 0.5s;

}
.carte .reseau img:hover{
    background: blue;
}
.bouton{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 100px;
    background: #fff;
    color: blueviolet;
    padding: 5px 5px;
    border-radius: 30px;
    margin: 5px 5px;
}
.content{
    width: 1000px;
    height: auto;
    margin: auto;
    color: black;
    position: relative;
}
.par{
    padding-left: 10%;
    /* padding-bottom: 10px; */
    font-family: arial;
    letter-spacing: 1.2px;
    text-align: justify;
}
.projets {
    
        background-image: url(medias/background\ 5.jpg);
        background-size: cover;
        padding: 200px ;
        
}
h1 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Anton' , sans-serif;
}
.projets p{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 25px;
}
.projets a {
    font-size: 20px;
    text-decoration: solid;
    color: #000;
}
.projets-list {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.projets-list img {
    box-shadow: 0 0 9px rgba(0,0,0,0.1);
    width: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}
h3 {
    text-transform: uppercase;
    font-size: 20px;
}
.projets-list .box {
    transition: 0.5s ease-out;
    cursor: pointer;
}
.projets-list .box:hover {
    transform: scale(1.05);
}

.animated-text {
    animation: colorChange 2s infinite;
}
  
  @keyframes colorChange {
    50% { color: #fff; }
    100% { color: black; }
}
.mes_cours {
    justify-content: center;
    margin-top: 50px;
}  
.mes_cours img {
    width: 100px;
}
.footer {
    margin-top: 10%;
    background-color: black;
    color: aliceblue;
    padding: 50px 0; /* Supprimer le padding horizontal */
    text-align: center;
    width: 100%;
    position: relative; 
    margin-bottom: 0; 
}
.footer a {
    
    color: grey;
}
.footer h3 {
    text-align: center;
}
.footer .mon-cv {
    text-align: end;
}